# TechTrove

./: docker-compose.yml
Back/: Back.csproj  Back.sln  Dockerfile  MiddlewareAuthentication.cs  Program.cs  appsettings.json  docker-compose.dcproj
Back/Controllers/: UserController.cs  WeatherForecastController.cs
Back/Controllers/v1/: UserController.cs
Back/Controllers/v2/: UserController.cs
Back/Conventions/: LowercaseControllerConvention.cs
Back/Infra/Data/: ApplicationDbContext.cs
Back/Infra/Data/OnModels/: OnModelCreatingUser.cs
Back/Mapper/: UserMapper.cs
Back/Middleware/: ErrorMiddleware.cs
Back/Migrations/: 20230725020236_Shopping.Designer.cs  20230725020236_Shopping.cs  20230725020339_testeShopping.Designer.cs  20230725020339_testeShopping.cs  20230726113337_newMigration.Designer.cs  20230726113337_newMigration.cs  ApplicationDbContextModelSnapshot.cs
Back/Models/Entities/: Image.cs  Product.cs  Shopping.cs  User.cs
Back/Models/Input/: UserInput.cs
Back/Models/Validator/: UserValidator.cs
Back/Models/View/: ErrorResponse.cs  UserView.cs
Back/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Back/Repositories/: AuthUser.cs
Back/Repositories/Interfaces/: IAuthUser.cs
Back/Services/: UserService.cs
Back/Services/Interfaces/: IUserService.cs
Back/Utils/: HashedString.cs
Docs/: database.drawio.xml
Front/: package-lock.json  package.json
